<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/adetFragment"
    android:id="@+id/navigation_adet">

    <fragment
        android:id="@+id/adetFragment"
        android:name="com.kz.dagdy.ui.adet.AdetFragment"
        android:label="AdetFragment"
        tools:layout="@layout/fragment_adet" />

    <include app:graph="@navigation/qosu" />

</navigation>