<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/baptauFragment"
    android:id="@+id/navigation_baptau">

    <fragment
        android:id="@+id/baptauFragment"
        android:name="com.kz.dagdy.ui.baptau.BaptauFragment"
        android:label="BaptauFragment"
        tools:layout="@layout/fragment_baptau" />

</navigation>