<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/jazbaFragment"
    android:id="@+id/navigation_jazba">

    <fragment
        android:id="@+id/jazbaFragment"
        android:name="com.kz.dagdy.ui.jazba.JazbaFragment"
        android:label="JazbaFragment"
        tools:layout="@layout/fragment_jazba" />

</navigation>