<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/qarjyFragment"
    android:id="@+id/navigation_qarjy">

    <fragment
        android:id="@+id/qarjyFragment"
        android:name="com.kz.dagdy.ui.qarjy.QarjyFragment"
        android:label="QarjyFragment"
        tools:layout="@layout/fragment_qarjy" />

</navigation>