<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_qosu"
    app:startDestination="@id/qosuFragment">

    <fragment
        android:id="@+id/qosuFragment"
        android:name="com.kz.dagdy.ui.qosu.QosuFragment"
        android:label="QosuFragment"
        tools:layout="@layout/fragment_qosu" />

    <include app:graph="@navigation/calendar_single"/>

</navigation>