<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.kz.dagdy.ui.auth.registration.RegistrationViewModel" />

        <variable
            name="viewModel"
            type="com.kz.dagdy.ui.auth.registration.RegistrationViewModel" />



        <variable
            name="phoneViewModel"
            type="com.kz.dagdy.ui_common.phone.PhoneViewModel" />

        <import type="com.kz.dagdy.ui_common.callbacks.ArrowClickCallback" />

        <variable
            name="arrowClickCallback"
            type="ArrowClickCallback" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/dp_24" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/dp_24" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_marginTop="@dimen/dp_25"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/guideline_end"
                app:layout_constraintStart_toStartOf="@id/guideline_start"
                app:layout_constraintTop_toBottomOf="@id/iv_back">

                <TextView
                    android:id="@+id/tv_salem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_50"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/salem"
                    android:textColor="@color/authorizedTrueTextColor"
                    android:textSize="@dimen/sp_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_passed_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/crimson_pro_regular"
                    android:text="@string/passed_registration"
                    android:textColor="@color/authorizedTrueTextColor"
                    android:textSize="@dimen/sp_25"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hi" />

                <TextView
                    android:id="@+id/tv_phone_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/owm_phone_number"
                    android:textColor="@color/authorizedTrueTextColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_passed_registration" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_phone"
                    style="@style/TextInputLayoutStyle.OutlinedBox.Phone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_6"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone"
                        style="@style/EditTextStyle.Phone"
                        android:afterTextChanged="@{() -> phoneViewModel.onPhoneFieldTextChanged()}"
                        android:hint="+7 (___) ___ __ __"
                        android:imeOptions="actionDone"
                        android:paddingStart="@dimen/dp_1"
                        android:text="@={viewModel.phoneFieldText}" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_email_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/own_email"
                    android:textColor="@color/authorizedTrueTextColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_phone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_email"
                    style="@style/TextInputLayoutStyle.OutlinedBox.Email"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_6"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        style="@style/EditTextStyle.Email"
                        android:hint="@string/sizdin_email"
                        android:text="@={viewModel.emailFieldText}"
                        android:imeOptions="actionDone"
                        android:paddingStart="@dimen/dp_1" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tv_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/own_password"
                    android:textColor="@color/authorizedTrueTextColor"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_phone" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_pwd"
                    style="@style/TextInputLayoutStyle.OutlinedBox.Password"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_6"
                    app:hintEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_pwd"
                        style="@style/EditTextStyle.Password"
                        android:afterTextChanged="@{() -> viewModel.onPasswordFieldTextChanged()}"
                        android:hint="@string/qupia_soziniz"
                        android:imeOptions="actionDone"
                        android:paddingStart="@dimen/dp_1"
                        android:text="@={viewModel.passwordFieldText}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    style="@style/ButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_32"
                    android:onClick="@{() -> viewModel.onAuthBtnClick()}"
                    android:text="@string/tirkelu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_or"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_22"
                    android:layout_marginTop="@dimen/dp_32"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <View
                        android:id="@+id/line_one"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_2"
                        android:layout_marginEnd="@dimen/dp_18"
                        android:background="@color/view_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tv_or"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_or"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/or"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/line_two"
                        app:layout_constraintStart_toEndOf="@id/line_one"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line_two"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_2"
                        android:layout_marginStart="@dimen/dp_18"
                        android:background="@color/view_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_or"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/ll_social_media"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sectionAnd">

                    <ImageButton
                        android:id="@+id/iv_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_weight="1"
                        android:background="@drawable/custom_icon_background"
                        android:src="@drawable/ic_facebook"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/iv_google"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_15"
                        android:layout_weight="1"
                        android:background="@drawable/custom_icon_background"
                        android:src="@drawable/ic_google"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/iv_ios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_icon_background"
                        android:src="@drawable/ic_apple"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/dp_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sectionSocialMedia">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/yes_email"
                        android:textAlignment="textEnd"
                        android:textColor="@color/authorizedTrueTextColor"
                        android:textSize="@dimen/dp_14"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tv_btn_to_login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/kiru"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_14"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>