<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.kz.dagdy.data.models.adet.type.AdetType" />

        <import type="com.kz.dagdy.ui_common.callbacks.RecyclerViewItemClickCallback" />

        <variable
            name="recyclerViewItemClickCallback"
            type="RecyclerViewItemClickCallback" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_4"
        android:onClick="@{() -> recyclerViewItemClickCallback.onRecyclerViewItemClick(data)}"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingVertical="@dimen/dp_10">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/item_adet"
                app:cardCornerRadius="@dimen/dp_24"
                app:cardElevation="@dimen/dp_0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_type_adet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_8"
                    app:bindIcon="@{data.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_juru" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_title_adet"
                style="@style/Font.Bold.CrimsonPro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@{data.title}"
                android:textColor="@color/authorizedTrueTextColor"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="@+id/mcv_icon"
                app:layout_constraintStart_toEndOf="@+id/mcv_icon"
                app:layout_constraintTop_toTopOf="@+id/mcv_icon"
                tools:text="tv_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_16"
                android:src="@drawable/ic_arrow_rigth"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>